PAYLOAD_SECRET="mysecret"
MONGODB_URL="mongodb+srv://yunus_2002:EPACydQ53a3Wy03f@cluster0.uknpfik.mongodb.net/digital_market"
NEXT_PUBLIC_SERVER_URL="http://localhost:3000"
RESEND_API_KEY="re_12i15hAY_BvYo3AGw6VBF7HXigywT6G5D"
STRIPE_SECRET_KEY="sk_test_51PxwQl2NYpegWvar9ehv1jrleSHAcL23i7Ky0bsMgvfmtPC0UiUtTT2SpNcRkHgHnS8xtm0EmlHNc7FJFxYs2eRv007ErOm15t"
STRIPE_WEBHOOK_SECRET="whsec_cUAI7zKIxr7aAtLojWpWL0C9hI6pq6hG"
